#setup database
spring.datasource.url= ${MYSQL_URL:jdbc:mysql://localhost:3306/db_booking_hotel}
spring.datasource.username= ${MYSQL_USER:rose}
spring.datasource.password= ${MYSQL_PASSWORD:rose}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show mysql query
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=INFO


#setup hibernate search
spring.jpa.properties.hibernate.search.backend.hosts =${ELASTICSEARCH_URL:localhost:9200}
spring.jpa.properties.hibernate.search.backend.thread_pool.size = 10
spring.jpa.properties.hibernate.search.backend.discovery.enabled = false
spring.jpa.properties.hibernate.search.backend.discovery.refresh_interval = 10
spring.jpa.properties.hibernate.search.schema_management.strategy = drop-and-create
spring.data.jpa.repositories.bootstrap-mode = default

#setup prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#setup otlp
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

#config open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method